<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/carCornerRadius"
                android:layout_margin="15dp"
                app:cardElevation="3dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/shape_parrafo">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/altoImageViewHome"
                    android:src="@drawable/banner_platzi_conf"></ImageView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimary"></View>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/inicio_frag_tv_que_es"
                        android:textStyle="bold"
                        android:textSize="@dimen/tamañoTitulo"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginRight="@dimen/marginHomeSubtitulo"
                        android:layout_marginLeft="@dimen/marginHomeSubtitulo"
                        android:layout_marginTop="@dimen/marginHomeSubtitulo">
                    </TextView>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorPrimary"
                        android:layout_marginTop="10dp">
                    </View>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/inicio_frag_tv_que_es_resp"
                    android:textSize="@dimen/tamañoSubtitle"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginRight="@dimen/marginHomeSubtitulo"
                    android:layout_marginLeft="@dimen/marginHomeSubtitulo"
                    android:layout_marginTop="@dimen/marginHomeSubtitulo"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/shape_parrafo">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimary"
                    android:layout_marginTop="10dp"></View>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/altoImageViewHome"
                    android:src="@drawable/platzi_conf_2"></ImageView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimary"></View>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/inicio_frag_tv_por_que"
                    android:textStyle="bold"
                    android:textSize="@dimen/tamañoTitulo"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginRight="@dimen/marginHomeSubtitulo"
                    android:layout_marginLeft="@dimen/marginHomeSubtitulo"
                    android:layout_marginTop="@dimen/marginHomeSubtitulo"></TextView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimary"
                    android:layout_marginTop="10dp"></View>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/inicio_frag_tv_por_que_resp"
                    android:textSize="@dimen/tamañoSubtitle"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginRight="@dimen/marginHomeSubtitulo"
                    android:layout_marginLeft="@dimen/marginHomeSubtitulo"
                    android:layout_marginTop="@dimen/marginHomeSubtitulo"></TextView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>